# fidex

./: .build_fingerprint  .dockerignore  .flyway_fingerprint  .gitignore  Dockerfile  README.md  build_error_log.txt  build_log.txt  compile_errors.txt  dockerfile  fly.toml  pom.xml  render.yaml  run.ps1
.devcontainer/: devcontainer.json
src/main/java/web/controlevacinacao/: Application.java
src/main/java/web/controlevacinacao/ajax/: NotificacaoAlertify.java  RespostaJSON.java  ThymeleafUtil.java  TipoNotificaoAlertify.java  TipoResposta.java
src/main/java/web/controlevacinacao/aop/: ApplicationLoggingAspect.java
src/main/java/web/controlevacinacao/config/: SecurityConfig.java
src/main/java/web/controlevacinacao/controller/: AplicacaoController.java  ClientController.java  ErrosController.java  IndexController.java  LoteController.java  PessoaController.java  PrizeController.java  ProductController.java  PurchaseController.java  RelatoriosController.java  UsuarioController.java  VacinaController.java
src/main/java/web/controlevacinacao/formatter/: BigDecimalFormatter.java  IntegerFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java  NumberFormatter.java  TemporalFormatter.java
src/main/java/web/controlevacinacao/model/: Aplicacao.java  Lote.java  Papel.java  Pessoa.java  Status.java  Usuario.java  Vacina.java
src/main/java/web/controlevacinacao/pagination/: PageWrapper.java
src/main/java/web/controlevacinacao/repository/: AplicacaoRepository.java  ClientRepository.java  LoteRepository.java  PapelRepository.java  PessoaRepository.java  PrizeRepository.java  ProductRepository.java  PurchaseRepository.java  UsuarioRepository.java  VacinaRepository.java
src/main/java/web/controlevacinacao/service/: AplicacaoService.java  CadastroUsuarioService.java  ClientService.java  LoteService.java  NomeUsuarioUnicoService.java  NomeUsuarioUnicoServiceImpl.java  PessoaService.java  PrizeService.java  ProductService.java  PurchaseService.java  RelatorioService.java  VacinaService.java
src/main/java/web/controlevacinacao/validation/: BigDecimalAttributesRelation.java  BigIntegerAttributesRelation.java  DoubleAttributesRelation.java  IntegerAttributesRelation.java  NotNullIfAnotherFieldHasValue.java  TwoEqualAttributes.java  UniqueValueAttribute.java  ValidUsername.java  WellFormedEmail.java
src/main/java/web/fidex/: Application.java
src/main/java/web/fidex/ajax/: NotificacaoAlertify.java  RespostaJSON.java  ThymeleafUtil.java  TipoNotificaoAlertify.java  TipoResposta.java
src/main/java/web/fidex/aop/: ApplicationLoggingAspect.java
src/main/java/web/fidex/config/: BeanUtil.java  NativeRuntimeHints.java  SecurityConfig.java
src/main/java/web/fidex/controller/: ClientController.java  ErrosController.java  IndexController.java  PerfilController.java  PrizeController.java  ProductController.java  PurchaseController.java  RelatoriosController.java  RelatoriosController.java.bak  UsuarioController.java
src/main/java/web/fidex/formatter/: BigDecimalFormatter.java  IntegerFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java  NumberFormatter.java  PapelFormatter.java  TemporalFormatter.java
src/main/java/web/fidex/model/: Papel.java  Status.java  Usuario.java
src/main/java/web/fidex/pagination/: PageWrapper.java
src/main/java/web/fidex/repository/: ClientRepository.java  PapelRepository.java  PrizeRepository.java  ProductRepository.java  PurchaseRepository.java  UsuarioRepository.java
src/main/java/web/fidex/service/: CadastroUsuarioService.java  ClientService.java  NomeUsuarioUnicoService.java  NomeUsuarioUnicoServiceImpl.java  PrizeService.java  ProductService.java  PurchaseService.java  RelatorioService.java  RelatorioTemplateService.java  UsuarioService.java
src/main/java/web/fidex/validation/: BigDecimalAttributesRelation.java  BigIntegerAttributesRelation.java  DoubleAttributesRelation.java  IntegerAttributesRelation.java  NotNullIfAnotherFieldHasValue.java  TwoEqualAttributes.java  UniqueValueAttribute.java  ValidUsername.java  WellFormedEmail.java
src/main/kotlin/web/fidex/: Application.kt
src/main/kotlin/web/fidex/controller/: RelatorioController.kt
src/main/kotlin/web/fidex/repository/: ClientRepository.kt  UsuarioRepository.kt
src/main/kotlin/web/fidex/service/: PdfService.kt  RelatorioServiceKt.kt
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/migration/: V01__cria_tabela_vacina.sql  V01__login.sql  V02__product_table.sql  V03__client_table.sql  V04__cria_tabela_pessoa.sql  V04__prize_table.sql  V05__purchase_table.sql  V06__add_indexes.sql  V06__product_table.sql  V07__add_cashback_and_points.sql  V07__client_table.sql  V08__add_createdby_indexes.sql  V08__optimize_indexes.sql  V08__prize_table.sql  V09__fix_missing_user_roles.sql  V09__purchase_table.sql
src/main/resources/relatorios/: RelatorioSQLDiretoComplexoSubLotes.jasper  RelatorioSQLDiretoComplexoSubLotes.jrxml  RelatorioSQLDiretoComplexoVacina.jasper  RelatorioSQLDiretoSimplesVacina.jasper  RelatorioSQLDiretoSimplesVacina.jrxml  compras.jasper  premios.jasper
src/main/resources/static/: manifest.json  robots.txt  sw.js
src/main/resources/static/css/: fidex.css  login.css  style.css
src/main/resources/static/js/: codigoninjadogodoi.js  fidex-core.js  optimistic-ui.js
src/main/resources/templates/: clientes.html  compras.html  error.html  index.html  login.html  mostrarmensagem.html  paginaexemplo.html  premios.html  produtos.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: dashboard.html  layoutpadrao.html
src/main/resources/templates/lotes/: cadastrar.html  confirmarremocao.html  lotes.html  pesquisar.html
src/main/resources/templates/pessoas/: cadastrar.html  pesquisar.html
src/main/resources/templates/relatorios/: base.html  clientes.html  compras.html  premios.html  produtos.html
src/main/resources/templates/vacinas/: alterar.html  cadastrar.html  vacinas.html
(+97 files in other folders)
